with "rcl";
with "ros2_interfaces_rclada_examples";

project Examples is

   for Source_Dirs use ("src");

   for Languages use ("Ada");

   for Object_Dir  use "obj";
   for Exec_Dir    use "bin";
   for Library_Dir use "lib";

   for Main use (
                 "add_two_ints_client.adb",
                 "add_two_ints_client_async.adb",
                 "add_two_ints_server.adb",
                 "graph_info",
                 "listener.adb",
                 "listener_metadata.adb",
                 "pong_class",
                 "pong_generic",
                 "talker.adb",
                 "talker_metadata.adb"
                );

   package Builder is
      for Switches ("ada") use ("-j0", "-g");
   end Builder;

   package Compiler is
      For_Autogen := ("-gnatwU");

      for Switches ("ada") use ("-gnatVa", "-gnatwa", "-g", "-O2", "-gnato",
                                "-fstack-check", "-gnata", "-gnat12");

      for Switches ("C") use ("-Wall", "-Wextra", "-pedantic");

      --  Silence irrelevant warnings
      for Switches ("rclx-*.ads") use Compiler'Switches ("ada") & For_Autogen;
   end Compiler;

   package Binder is
      for Switches ("ada") use ("-Es", "-static");
   end Binder;

   package Linker is
      for Switches ("ada") use ("-g"); -- -rdynamic?
   end Linker;

end Examples;
